<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" initialscale='1.0'>
	<title>Something</title>
	<style>
 /*.container {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
   
  }
  50% {
    transform: scale(.8);
  }
  100% {
    transform: scale(1.5);
    
  }
}*/


		.container{

                margin-top: 100px;
                margin-left: 300px;
			 justify-content: center;

		}
		.grow{
			border-radius: 50%;
			 filter: grayscale(100%);
			 
		}
		.grow:hover{
     position:relative;
     width:300px;
    height:300px;
    display:block;
    filter: grayscale(0%);
		
		}
		.six{
        margin-left:52px;
		}
		.four{
        margin-left:20px;
		}
		.five{
        margin-left:30px;
		}
		.three{
        margin-left:12px;
		}
      @media (max-width: 767px)
{
.container{

                
                margin-left: 110px;
      

    }
  }
	</style>
</head>
<body>
	<div class="container">
	<!-- <div>
		<img class="grow" src="images/pic1.jpg" height="20px" width="20px" alt="images" style="margin-left:30px;">
     <img class="grow" src="images/pic1.jpg" height="20px" width="20px" alt="images" style="margin-left: 30px;">
	</div> -->
	<div class="one">
		<img class="grow" src="images/img1.jpg" height="20px" width="20px" alt="images" style="margin-left:15px;">
     <img class="grow" src="images/img2.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img3.jpg" height="20px" width="20px" alt="images" style="margin-left:20px;">
     <img class="grow" src="images/img4.jpg" height="20px" width="20px" alt="images">
	</div>
<div class="two">
	<img class="grow" src="images/img5.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img6.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img7.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img8.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img9.jpg" height="20px" width="20px" alt="images">
      <img class="grow" src="images/img10.jpg" height="20px" width="20px" alt="images">
</div>
<div class="three">
	<img class="grow" src="images/img11.jpg" height="20px" width="20px" alt="images" >
     <img class="grow" src="images/img12.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img13.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img14.jpg" height="20px" width="20px" alt="images">
      <img class="grow" src="images/img15.jpg" height="20px" width="20px" alt="images">
	</div>
	<div class="four">
		<img class="grow" src="images/img16.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img17.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img18.jpg" height="20px" width="20px" alt="images">
      <img class="grow" src="images/img19.jpg" height="20px" width="20px" alt="images">
	</div>
	<div class="five">
		<img class="grow" src="images/img20.jpg" height="20px" width="20px" alt="images">
     <img class="grow" src="images/img21.jpg" height="20px" width="20px" alt="images">
          <img class="grow" src="images/img22.jpg" height="20px" width="20px" alt="images">

	</div>
	<div class="six"> 
		<img class="grow" src="images/img23.jpg" height="20px" width="20px" alt="images">
	</div>
</div>
<!-- <audio>
	<source src="" type="">
</audio> -->
</body>
</html>